# java-ddd

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tasks/: InfrastructureConfig.java  TasksApiApplication.java
src/main/java/com/example/tasks/application/exception/: ResourceNotFoundException.java
src/main/java/com/example/tasks/application/service/: AuthorService.java  TaskService.java
src/main/java/com/example/tasks/config/: JpaAuditingConfig.java
src/main/java/com/example/tasks/domain/model/: Author.java  BaseEntity.java  Task.java
src/main/java/com/example/tasks/domain/repository/: AuthorRepository.java  TaskRepository.java
src/main/java/com/example/tasks/infrastructure/persistence/adapter/: AuthorRepositoryAdapter.java  TaskRepositoryAdapter.java
src/main/java/com/example/tasks/infrastructure/persistence/entity/: AuditableJpaEntity.java  AuthorJpaEntity.java  TaskJpaEntity.java
src/main/java/com/example/tasks/infrastructure/persistence/mapper/: AuthorMapper.java  TaskMapper.java
src/main/java/com/example/tasks/infrastructure/persistence/repository/: AuthorJpaRepository.java  TaskJpaRepository.java
src/main/java/com/example/tasks/presentation/api/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/tasks/presentation/contracts/: AuthorRequest.java  AuthorResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/tasks/presentation/mapper/: ContractMapper.java
src/main/java/com/example/tasks/presentation/rest/: AuthorController.java  TaskController.java
src/main/resources/: application.properties
